db.connection.driverclass=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/advjava
db.connection.username=root
db.connection.password=tiger

sql.registeruser=insert into users(userName, password, mobile, firstName, lastName, email) values (?,?,?,?,?,?)
sql.changepassword=update users set password = ? where username = ?
sql.allusers=select * from users
sql.userdetails=select * from users where username = ?