# CDAC_ACTS

./: .gitignore  rough work.txt
COLLEGE/MODULES/DevOps/Oct15/: DevOps 14 Oct 2024.pptx
COLLEGE/MODULES/OOPsWithJava/JavaSlides/: .~lock.1.JavaBasics.pptx#  1.JavaBasics.pptx  10.JVM.pptx  11.CollectionFramwork.pptx  12.ArrayListPictorial.pptx  13.Java8Features.pptx  14.JavaIO.pptx  15.JavaThreads.pptx  16.JDBC.pptx  2.StaticAndInstanceVariables.pptx  3.ConditionalAndLoopingStatements.pptx  4.Objects.pptx  5.String.pptx  6.Arrays.pptx  7.Packages.pptx  8.1EmployeeObjectPictorial.pptx  8.OOPConcepts.pptx  9.Exceptions.pptx
PRACTICE/MODULES/AdvancedJava/DailyPractice/InterviewData/: study and interview material.txt
PRACTICE/MODULES/AdvancedJava/DailyPractice/Microservices/: ExceptionOccured.md
PRACTICE/MODULES/AdvancedJava/DailyPractice/Oct2024MicroServicesDurgesh/: ExceptionOccured.md
PRACTICE/MODULES/AdvancedJava/Deccan_Interview/EmployeeManagement/: Question.txt  pom.xml
PRACTICE/MODULES/AdvancedJava/college_practice/Dec23/SpringMVCWebapp01/: pom.xml
PRACTICE/MODULES/AdvancedJava/college_practice/Dec23/SpringMVCWebapp01/src/main/java/com/practice/config/: SpringMVCConfiguration.java  WebInitializer.java
PRACTICE/MODULES/AdvancedJava/college_practice/Dec23/SpringMVCWebapp01/src/main/java/com/practice/controller/: UserController.java
PRACTICE/MODULES/AdvancedJava/college_practice/Dec23/SpringMVCWebapp01/src/main/java/com/practice/pojos/: Users.java
PRACTICE/MODULES/AdvancedJava/college_practice/Dec23/SpringMVCWebapp01/src/main/webapp/: index.jsp
PRACTICE/MODULES/AdvancedJava/college_practice/Dec23/SpringMVCWebapp01/src/main/webapp/WEB-INF/views/: failure.jsp  home.jsp  login.jsp  register.jsp  success.jsp
PRACTICE/MODULES/C++/LabWork/05-09-2024/: functions.cpp  pointer.cpp  revString.cpp
PRACTICE/MODULES/C++/LabWork/07-09-2024/: StudentStructure.cpp
PRACTICE/MODULES/C++/LabWork/09-09-2024/: Constructor01.cpp  Constuctor.cpp  Que1.cpp  Que2.cpp
PRACTICE/MODULES/C++/LabWork/1-09-2024/: Account.cpp
PRACTICE/MODULES/C++/LabWork/10-09-2024 A/: Account.cpp
PRACTICE/MODULES/C++/LabWork/10-09-2024 B/: Account.cpp
PRACTICE/MODULES/C++/LabWork/11-09-2024/: Account.cpp  Array.cpp  DynamicArray.cpp  References.cpp
PRACTICE/MODULES/C++/LabWork/12-09-2024/: CopyConstructor.cpp  GetterSetter.cpp  GetterSetterInOneMethod.cpp  NoCopyConstructor.cpp  OverloadSubscriptOperator.cpp
PRACTICE/MODULES/C++/daily_practice/09-09-2024/: Account.cpp
PRACTICE/MODULES/C++/daily_practice/10-09-2024/: ArrayDemo.cpp  Strings.cpp
PRACTICE/MODULES/C++/daily_practice/11-09-2024/: ConstReference.cpp  ConstantDestructor.cpp  StudentDestructor.cpp  SwapReferences.cpp
PRACTICE/MODULES/C++/daily_practice/12-09-2024/: OperatorOverloading.cpp  SubScriptOverloading.cpp
PRACTICE/MODULES/C++/daily_practice/30-08-2024/: hello.cpp  structure_sample.cpp
PRACTICE/MODULES/C++/revision01/: Readme.txt
PRACTICE/MODULES/WebTechonolgy/day12/: package-lock.json  package.json  server.js
PRACTICE/PLACEMENTS/C++/Employee/: employee_age.cpp  employees.txt
PRACTICE/PLACEMENTS/DBMS/WINDOW_FUNCTIONS/: window_functions.txt
PRACTICE/PLACEMENTS/JAVA_ECLIPSE/Streams/: Question.txt
PRACTICE/PLACEMENTS/SPRING_BOOT/UserPagenationDemo/: pom.xml
(+1357 files in other folders)
