spring.application.name=SpringBootHibernate02
spring.datasource.url=jdbc:mysql://localhost:3306/advjava
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate