create table test(
    id int auto_increment,
    name varchar(25),
    constraint pk_test primary key(id)
);

mysql> create table test(
    ->     id int auto_increment,
    ->     name varchar(25),
    ->     constraint pk_test primary key(id)
    -> );
Query OK, 0 rows affected (0.12 sec)

alter table test
auto_increment = 10;

mysql> alter table test
    -> auto_increment = 10;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

insert into test (name) 
values ("ABC"),
("DEF"),
("GHI"),
("JKL");

mysql> insert into test (name)
    -> values ("ABC"),
    -> ("DEF"),
    -> ("GHI"),
    -> ("JKL");
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

truncate table test;

insert into test (name) 
value("xyz");

mysql> truncate table test;
Query OK, 0 rows affected (0.13 sec)

mysql> select * from test;
Empty set (0.04 sec)

mysql> insert into test (name)
    -> value("xyz");
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
+----+------+
| id | name |
+----+------+
|  1 | xyz  |
+----+------+
1 row in set (0.00 sec)

# truncate se data counter new start hota hai.

---------------------------------------------------

mysql> truncate table test;
Query OK, 0 rows affected (0.08 sec)

mysql> alter table test
    -> auto_increment = 10;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into test (name)
    -> values ("ABC"),
    -> ("DEF"),
    -> ("GHI"),
    -> ("JKL");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from test;
+----+------+
| id | name |
+----+------+
| 10 | ABC  |
| 11 | DEF  |
| 12 | GHI  |
| 13 | JKL  |
+----+------+
4 rows in set (0.00 sec)

mysql> delete from test;
Query OK, 4 rows affected (0.06 sec)

mysql> select * from test;
Empty set (0.00 sec)

mysql> insert into test (name)
    -> value("xyz");
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
+----+------+
| id | name |
+----+------+
| 14 | xyz  |
+----+------+
1 row in set (0.00 sec)

# delete se data next counter se start hota hai.

------------------------------------------------------------------

if we drop and the insert without creating a table then data will not enter, as table is dropped.