1. Display hiredate from emp table in different formats. 
mysql> select year(hiredate) year, month(hiredate) months,day(hiredate) day, dayname(hiredate) dayInWords
    -> from emp;
+------+--------+------+------------+
| year | months | day  | dayInWords |
+------+--------+------+------------+
| 1980 |     12 |   17 | Wednesday  |
| 1981 |      2 |   20 | Friday     |
| 1981 |      2 |   22 | Sunday     |
| 1981 |      4 |    2 | Thursday   |
| 1981 |      9 |   28 | Monday     |
| 1981 |      5 |    1 | Friday     |
| 1981 |      6 |    9 | Tuesday    |
| 1982 |     12 |    9 | Thursday   |
| 1981 |     11 |   17 | Tuesday    |
| 1981 |      9 |    8 | Tuesday    |
| 1983 |      1 |   12 | Wednesday  |
| 1981 |     12 |    3 | Thursday   |
| 1981 |     12 |    3 | Thursday   |
| 1982 |      1 |   23 | Saturday   |
+------+--------+------+------------+
14 rows in set (0.00 sec)

2. Find all employees whose sal is divisible by 3.
mysql> select *
    -> from emp
    -> where mod(sal, 3) = 0;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

3. Write query to display name followed by 4 stars followed by sal . '
 e.g SMITH****800   
mysql> select concat(ename, "****", sal) as modified_name
    -> from emp;
+-------------------+
| modified_name     |
+-------------------+
| SMITH****800.00   |
| ALLEN****1600.00  |
| WARD****1250.00   |
| JONES****2975.00  |
| MARTIN****1250.00 |
| BLAKE****2850.00  |
| CLARK****2450.00  |
| SCOTT****3000.00  |
| KING****5000.00   |
| TURNER****1500.00 |
| ADAMS****1100.00  |
| JAMES****950.00   |
| FORD****3000.00   |
| MILLER****1300.00 |
+-------------------+
14 rows in set (0.00 sec)


4. Display email as ename followed by mycompany.com. 
e.g SMITH@mycompany.com
mysql> select concat(ename, "@mycompany.com") as email
    -> from emp;
+----------------------+
| email                |
+----------------------+
| SMITH@mycompany.com  |
| ALLEN@mycompany.com  |
| WARD@mycompany.com   |
| JONES@mycompany.com  |
| MARTIN@mycompany.com |
| BLAKE@mycompany.com  |
| CLARK@mycompany.com  |
| SCOTT@mycompany.com  |
| KING@mycompany.com   |
| TURNER@mycompany.com |
| ADAMS@mycompany.com  |
| JAMES@mycompany.com  |
| FORD@mycompany.com   |
| MILLER@mycompany.com |
+----------------------+
14 rows in set (0.00 sec)

5.Display ename and it's length for all employees. 
e.g SMITH 5
mysql> select ename, length(ename)
    -> from emp;
+--------+---------------+
| ename  | length(ename) |
+--------+---------------+
| SMITH  |             5 |
| ALLEN  |             5 |
| WARD   |             4 |
| JONES  |             5 |
| MARTIN |             6 |
| BLAKE  |             5 |
| CLARK  |             5 |
| SCOTT  |             5 |
| KING   |             4 |
| TURNER |             6 |
| ADAMS  |             5 |
| JAMES  |             5 |
| FORD   |             4 |
| MILLER |             6 |
+--------+---------------+
14 rows in set (0.00 sec)


6.Display email as  first  3 chacarters of ename, followed by dot, followed by 2 and 3rd character of  jobs,followed by @MyCompany



7. Display name starting with upper case letter and job starting with upper case letter for all employees.   
 e.g Smith Clerk
 

8. Display first 3 characters of ename in lower case and rest everything in upper case.  
   e.g smiTH

9. Display last 3 letters of name.

10. Generate an email-id for all employees and display. Email id is generated as follows    
first 3 letters of name in lower case + last 2 letters of job in lower case + @knowit.com   
 eg name=SMITH   job=CLERK      email-id = smirk@knowit.com

11. List all employees having experience greater than 40 years.

12. Increase the salary by 10% in the database for all employees having experience more than 40 years  

13. Implement following using case statement. Use data from emp database.    If comm is null ‘need improvement’ If <500 “ok” If >=500 and < 1000 ‘good' ‘Excellent'

14.From the emp table, write a SQL query to find those employees whose salary is in the range of 1000, and 3000 (Begin and end values included.). Return all the fields.

15. Display all names. Length of each name should be 10 characters , add required spaces on left side of name, also display job, length of job should be 9 characters add required on the right side of job.

16. Display string “Hello” followed by name having first letter of name in capital, followed by ! for all  employees  who earned commission.

17. Display all employee names from emp table in the following format. 
  Hello Allen . 

18. Write a query to display name is a job. 
   e.g SMITH is a clerk 
   job should be in small letters

19. Display all columns by sperating with comma.

20. Find how many analysts are there in each department.

21. To find max, min and sum of salary for all employees whose sal > 1500 and < 3000

22. Display ename,sal for dept 10 with max sal at the top.

23. Write a query which will display name, department no and date of joining of all employees joined between  January 1, 1981 and March 31, 1983. Sort it based on date of joining (ascending). 

24.Display the number of employees who has got the commission.

25. Find sum of all the salaries in emp table.

26. List Department wise total  salary.

27. List department wise total sal only if the total sal is > 8000

28. Count number of clerks in dept 10 and 20.   

29. Display job wise sum of salary excluding dept 30 only if the sum salary is > 5000.

30. Find all employees whose sal is divisible by 3.

31.List emp working as managers and clerks with Salary at least 2000 except in dept 10 and 20.

32. List all the clerks and analysts with salary at least 1000 in dept 20 and 30.

33. Display all employees who works in either dept 10 or 30 or joined in year 1982.

34.Write a query which will display name, department no and date of joining of   all employees joined between  January 1, 1981 and March 31, 1983.  Sort it based on date of   joining (ascending).

35.List the employees in dept 20 and 30 who get no commission.

36.Display job wise max sal only for managers, clerks, salesman working in dept 10 and 20. Sort the data by des order of the max salary.

37.Write a query which will display name, department no and date of joining of   all employees joined between  January 1, 1981 and March 31, 1983. Sort it based on date of   joining (ascending).

38.Display hiredate from emp table in different formats. 