spring.application.name=SpringBootMVCHibernate03
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp