spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name = root
spring.datasource.password = tiger
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
