select clause in details
=================================
1. Display vid, vname, price and details from table vehicle with column heading as Vehicle id, vehicle name, price, discount and details.
mysql> select vid as "vehicle Id", vname as "vehicle name", price as "vehicle price", discount as "vehicle discount", details as "vehicle details"
    -> from vehicle;
+------------+---------------+---------------+------------------+-----------------------------------+
| vehicle Id | vehicle name  | vehicle price | vehicle discount | vehicle details                   |
+------------+---------------+---------------+------------------+-----------------------------------+
|          1 | Activa        |      80000.00 |            10.00 | Two  wheeler. Sturdy.Milage 30 km |
|          2 | Santro        |      95000.00 |            20.00 | Product of Hyandai.               |
|          3 | Yamaha        |     160000.00 |             5.00 | Sturdy and good milage            |
|          4 | i-10          |     300000.00 |             8.00 | Good small car                    |
|          5 | WaganR        |     250000.00 |            10.00 | Good milage car                   |
|          6 | Hero Splendor |      80000.00 |             9.00 | Best bike                         |
|          7 | Royal Enfild  |     190000.00 |             5.00 | a royal bike                      |
+------------+---------------+---------------+------------------+-----------------------------------+
7 rows in set (0.00 sec)
------------------------------------------------------

2. Create a copy of table customer and salesman by name customer1 and salesman1
mysql> create table customer1
    -> as
    -> select * from customer;
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> create table salesman1
    -> as
    -> select * from salesman;
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0
------------------------------------------------------
3. List all records with sal > 2000 and comm>200
mysql> select *
    -> from emp
    -> where sal > 2000 and comm > 200;
Empty set (0.00 sec)
------------------------------------------------------
4. List all records where job=’Clerk’ or sal>2000
mysql> select *
    -> from emp
    -> where job = "Clerk" OR sal > 2000;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)
------------------------------------------------------
5. List all the records with sal=1250 or 1100 
mysql> select *
    -> from emp
    -> where sal = 1250 or sal = 1100;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)
------------------------------------------------------
6. List all employees with sal>1250 and <2850
mysql> select *
    -> from emp
    -> where sal > 1250 and sal < 2850;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)
------------------------------------------------------
7. Retrieve the details (Name, Salary and dept no) of the emp who are working in department no 20
mysql> select ename, sal, deptno
    -> from emp
    -> where deptno = 20;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)
------------------------------------------------------
8. Display all employees who have joined after 9th june 81.
mysql> select *
    -> from emp
    -> where hiredate > "1981-06-09";
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.04 sec)
------------------------------------------------------
9. Display empno,empname,sal, comm and total salary.   
   Total Salary = comm + sal
mysql> select empno, ename, sal, comm, (sal+comm) as "total sal"
    -> from emp;
+-------+--------+---------+---------+-----------+
| empno | ename  | sal     | comm    | total sal |
+-------+--------+---------+---------+-----------+
|  7369 | SMITH  |  800.00 |    NULL |      NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |   1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |   1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |      NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |   2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |      NULL |
|  7782 | CLARK  | 2450.00 |    NULL |      NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |      NULL |
|  7839 | KING   | 5000.00 |    NULL |      NULL |
|  7844 | TURNER | 1500.00 |    0.00 |   1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |      NULL |
|  7900 | JAMES  |  950.00 |    NULL |      NULL |
|  7902 | FORD   | 3000.00 |    NULL |      NULL |
|  7934 | MILLER | 1300.00 |    NULL |      NULL |
+-------+--------+---------+---------+-----------+
14 rows in set (0.00 sec)


------------------------------------------------------
10. Display empname,deptno,dname for all employees.
mysql> select ename, deptno, job
    -> from emp;
+--------+--------+-----------+
| ename  | deptno | job       |
+--------+--------+-----------+
| SMITH  |     20 | CLERK     |
| ALLEN  |     30 | SALESMAN  |
| WARD   |     30 | SALESMAN  |
| JONES  |     20 | MANAGER   |
| MARTIN |     30 | SALESMAN  |
| BLAKE  |     30 | MANAGER   |
| CLARK  |     10 | MANAGER   |
| SCOTT  |     20 | ANALYST   |
| KING   |     10 | PRESIDENT |
| TURNER |     30 | SALESMAN  |
| ADAMS  |     20 | CLERK     |
| JAMES  |     30 | CLERK     |
| FORD   |     20 | ANALYST   |
| MILLER |     10 | CLERK     |
+--------+--------+-----------+
14 rows in set (0.00 sec)

------------------------------------------------------
11. Display empname,deptno,dname for Smith.
mysql> select ename, deptno, job
    -> from emp
    -> where ename = "smith";
+-------+--------+-------+
| ename | deptno | job   |
+-------+--------+-------+
| SMITH |     20 | CLERK |
+-------+--------+-------+
1 row in set (0.00 sec)

------------------------------------------------------
12. Display all employees with sal >2000 or job is either clerk or Salesman.
mysql> select *
    -> from emp
    -> where (sal > 2000 or job = "clerk" ) and (sal > 2000 or job = "salesman");
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

------------------------------------------------------
13. List the employees in dept 20 and 30 who did not get any commission.
mysql> select *
    -> from emp
    -> where (deptno = 20 or deptno = 30)and comm is null;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

------------------------------------------------------
14. Display all employees who works in either dept 10 or 30 or joined in year 1982
mysql> select *
    -> from emp
    -> where deptno IN (10, 30) and year(hiredate) = 1982;
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

------------------------------------------------------
15. There is a salary hike by 20% . Display the information from emp table as empno,ename,sal and new sal.
mysql> select empno, ename, sal, (sal + sal * 0.20) AS "new sal"
    -> from emp;
+-------+--------+---------+-----------+
| empno | ename  | sal     | new sal   |
+-------+--------+---------+-----------+
|  7369 | SMITH  |  800.00 |  960.0000 |
|  7499 | ALLEN  | 1600.00 | 1920.0000 |
|  7521 | WARD   | 1250.00 | 1500.0000 |
|  7566 | JONES  | 2975.00 | 3570.0000 |
|  7654 | MARTIN | 1250.00 | 1500.0000 |
|  7698 | BLAKE  | 2850.00 | 3420.0000 |
|  7782 | CLARK  | 2450.00 | 2940.0000 |
|  7788 | SCOTT  | 3000.00 | 3600.0000 |
|  7839 | KING   | 5000.00 | 6000.0000 |
|  7844 | TURNER | 1500.00 | 1800.0000 |
|  7876 | ADAMS  | 1100.00 | 1320.0000 |
|  7900 | JAMES  |  950.00 | 1140.0000 |
|  7902 | FORD   | 3000.00 | 3600.0000 |
|  7934 | MILLER | 1300.00 | 1560.0000 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)

------------------------------------------------------
16. Create new table emp100 same as emp without any data. Check it's structure.
mysql> create table emp100
    -> as
    -> select * from emp
    -> where 1 = 0;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

------------------------------------------------------
17. Insert new row with data of your choice  in emp10 table where manager(mgr) is null.
mysql> insert into emp100
    -> values(12, "Rahul", "SALESMAN", null, "1980-09-15", 30000, 3000, 20);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp100;
+-------+-------+----------+------+------------+----------+---------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+-------+----------+------+------------+----------+---------+--------+
|    12 | Rahul | SALESMAN | NULL | 1980-09-15 | 30000.00 | 3000.00 |     20 |
+-------+-------+----------+------+------------+----------+---------+--------+
1 row in set (0.00 sec)

------------------------------------------------------
18. Display the emp details who do not have manager.
mysql> select *
    -> from emp
    -> where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.01 sec)

------------------------------------------------------
19. Use emp100 table to perform following query 
Update employee salary. Increase sal of each employee by 15% of (sal+comm), change the mgr to 777 for all employees in dept 10. 
mysql> UPDATE emp100
    -> SET sal = ((COALESCE(sal, 0) + COALESCE(comm, 0)) + (COALESCE(sal, 0) + COALESCE(comm, 0)) * 0.15),
    ->     mgr = 777
    -> WHERE deptno = 20;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp100;
+-------+-------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+-------+----------+------+------------+---------+---------+--------+
|    12 | Rahul | SALESMAN |  777 | 1980-09-15 | 3450.00 | 3000.00 |     20 |
+-------+-------+----------+------+------------+---------+---------+--------+
1 row in set (0.01 sec)

------------------------------------------------------
20. Display all employees who joined between years 1981 to 1983.
mysql> select *
    -> from emp
    -> where year(hiredate) in (1981, 1983);
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
11 rows in set (0.01 sec)

------------------------------------------------------
21. Display empno, name and department number of an emp working under manager with id 7698.
mysql> select empno, ename, deptno
    -> from emp
    -> where mgr = 7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)

------------------------------------------------------
22. List all managers working in dept 10.
mysql> select *
    -> from emp
    -> where job = "Manager" and deptno = 10;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

------------------------------------------------------
23. Display all jobs from emp table. 
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.01 sec)

------------------------------------------------------
24. Display all unique  deptnos in which employees are working.
mysql> select distinct deptno
    -> from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

------------------------------------------------------
25. Implement following using case statement. Use data from emp database. 

Company decides to give salary rise with following percentage.
    Using case statement display the data as below
    ename,job,sal,new sal
    Generate new sal and display with proper heading.
    clerk 7%
    analyst 5%
    manager %2
    others no rise
mysql> SELECT ename, job, sal,
    ->          case
    ->                  when job = "clerk" then sal + sal * 0.07
    ->                  when job = "analyst" then sal + sal * 0.05
    ->                  when job = "manager" then sal + sal * 0.02
    ->                  else sal
    ->          END AS "new sal"
    -> FROM emp;
+--------+-----------+---------+-----------+
| ename  | job       | sal     | new sal   |
+--------+-----------+---------+-----------+
| SMITH  | CLERK     |  800.00 |  856.0000 |
| ALLEN  | SALESMAN  | 1600.00 |   1600.00 |
| WARD   | SALESMAN  | 1250.00 |   1250.00 |
| JONES  | MANAGER   | 2975.00 | 3034.5000 |
| MARTIN | SALESMAN  | 1250.00 |   1250.00 |
| BLAKE  | MANAGER   | 2850.00 | 2907.0000 |
| CLARK  | MANAGER   | 2450.00 | 2499.0000 |
| SCOTT  | ANALYST   | 3000.00 | 3150.0000 |
| KING   | PRESIDENT | 5000.00 |   5000.00 |
| TURNER | SALESMAN  | 1500.00 |   1500.00 |
| ADAMS  | CLERK     | 1100.00 | 1177.0000 |
| JAMES  | CLERK     |  950.00 | 1016.5000 |
| FORD   | ANALYST   | 3000.00 | 3150.0000 |
| MILLER | CLERK     | 1300.00 | 1391.0000 |
+--------+-----------+---------+-----------+
14 rows in set (0.00 sec)
------------------------------------------------------