1. Write a stored procedure which will display all employees working in dept 30.

delimiter $$
create procedure showAllEmployeeWithDeptno20()
begin
	select * from emp
	where deptno = 20;
end $$
delimiter ;
call showAllEmployeeWithDeptno20;

mysql> delimiter $$
mysql> create procedure showAllEmployeeWithDeptno20()
    -> begin
    -> select * from emp
    -> where deptno = 20;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call showAllEmployeeWithDeptno20;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)


drop procedure showAllEmployeeWithDeptno20;

2. Write a stored procedure which will display count of all analysts in the emp table.

delimiter $$
create procedure displayAnalystCount()
begin
	select count(job) from emp
	where job = "analyst";
end $$
delimiter ;

mysql> call displayAnalystCount;
+------------+
| count(job) |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

call displayAnalystCount;

drop procedure displayAnalystCount;

3.Write a stored procedure which will find avg salary for any deptno passed to it.  Pass deptno as in parameter.

delimiter $$
create procedure avgSalOfDeptno(myDeptno int)
begin
	select avg(sal) from emp
	where deptno = myDeptno;
end $$
delimiter ;

call avgSalOfDeptno(10);


mysql> delimiter $$
mysql> create procedure avgSalOfDeptno(myDeptno int)
    -> begin
    -> select avg(sal) from emp
    -> where deptno = myDeptno;
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql>
mysql> call avgSalOfDeptno(10);
+-------------+
| avg(sal)    |
+-------------+
| 2916.666667 |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

drop procedure avgSalOfDeptno;

4. Pass empno,ename,sal to the procedure and insert it into the table.

delimiter $$
create procedure insertIntoEmp(myEmpno int, myEname varchar(10), mySal decimal(7, 2))
begin
	insert into emp(empno, ename, sal)
	values(myEmpno, myEname, mySal);
end $$
delimiter ;

set @myEmpno = 1111;
set @myEname = "HERO";
set @mySal = 5555.26;
call insertIntoEmp(@myEmpno, @myEname, @mySal);

mysql> delimiter $$
mysql> create procedure insertIntoEmp(myEmpno int, myEname varchar(10), mySal decimal(7, 2))
    -> begin
    -> insert into emp(empno, ename, sal)
    -> values(myEmpno, myEname, mySal);
    -> end $$
Query OK, 0 rows affected (0.22 sec)

mysql> delimiter ;
mysql>
mysql> set @myEmpno = 1111;
Query OK, 0 rows affected (0.00 sec)

mysql> set @myEname = "HERO";
Query OK, 0 rows affected (0.00 sec)

mysql> set @mySal = 5555.26;
Query OK, 0 rows affected (0.00 sec)

mysql> call insertIntoEmp(@myEmpno, @myEname, @mySal);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | NULL | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | NULL | 1982-01-23 | 1300.00 |    NULL |     10 |
|  1111 | HERO   | NULL      | NULL | NULL       | 5555.26 |    NULL |   NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.04 sec)
