student(sid, sname, cname, cfees)
create table student
(
    sid int,
    sname varchar(12),
    cname varchar(12),
    cfees decimal(5, 2),
    constraint pk_student primary key(sid, cname)
);

insert into student
values
(1, 'ABC', 'cpp', 500.00);

insert into student
values
(1, 'ABC', 'java', 100.00);

insert into student
values
(2, 'PQR', 'java', 100.00);

mysql> select * from student;
+-----+-------+-------+--------+
| sid | sname | cname | cfees  |
+-----+-------+-------+--------+
|   1 | ABC   | cpp   | 500.00 |
|   1 | ABC   | java  | 100.00 |
|   2 | PQR   | java  | 100.00 |
+-----+-------+-------+--------+
3 rows in set (0.00 sec)

delete 
from student
where (sid, cname) = (1, 'cpp');

mysql> delete
    -> from student
    -> where (sid, cname) = (1, 'cpp');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+-----+-------+-------+--------+
| sid | sname | cname | cfees  |
+-----+-------+-------+--------+
|   1 | ABC   | java  | 100.00 |
|   2 | PQR   | java  | 100.00 |
+-----+-------+-------+--------+
2 rows in set (0.00 sec)

update student
set cfees = 300
where (sid, cname) = (2, 'java');

mysql> update student
    -> set cfees = 300
    -> where (sid, cname) = (2, 'java');
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----+-------+-------+--------+
| sid | sname | cname | cfees  |
+-----+-------+-------+--------+
|   1 | ABC   | java  | 100.00 |
|   2 | PQR   | java  | 300.00 |
+-----+-------+-------+--------+
2 rows in set (0.00 sec)